# Dockerfile for React Frontend (Production Build)
FROM node:20-alpine AS builder

# Install dependencies for node-gyp (needed by web3.js native modules)
RUN apk add --no-cache python3 make g++ git

# Set working directory
WORKDIR /app

# Copy client package files
COPY client/package.json client/yarn.lock* client/package-lock.json* ./

# Install dependencies
RUN if [ -f yarn.lock ]; then yarn install --frozen-lockfile; \
    elif [ -f package-lock.json ]; then npm ci; \
    else npm install; fi

# Copy client source code
COPY client/ ./

# Build the React app
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
